body {
    padding-top: 50px;

    .receiving {
        cursor: pointer;

        border-color: #66512c;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #c0a16b;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #c0a16b;

        &.hover {
            background-color: #eee;
        }
    }

    .choices {
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
    }

    .choice {
        display: inline-block;
        border-width: 1px;
        border-color: #ccc;
        border-style: solid;
        margin: 5px;
        padding: 10px;
        cursor: pointer;
        background-color: #fff;

        &.active {
            color: #fff;
            background-color: #337ab7;
        }

        &.psuedo {
            border-style: dotted;
            color: #999;
            cursor: no-drop;
        }
    }

    .drops {
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;

        .drop {
            display: inline-block;
            min-width: 100px;
            min-height: 100px;
            border: 1px solid #ccc;
            margin: 5px;
            padding: 10px;
            vertical-align: top;

            .choice {
                margin: 0;
            }
        }
    }
}